<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristina - Curriculum Vitae</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f5f5f5;
        }

        header {
            background-color: #8e44ad;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            border-bottom: 2px solid #8e44ad;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        

        ul li {
            margin-bottom: 5px;
        }

        a {
            color: #8e44ad;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>

    <header>
        <h1>Cristina Avilés</h1>
        <p>Desarrolladora Web</p>
    </header>

    <section>
        <h2>Información de Contacto</h2>
        <p>Dirección: Madrid</p>
        <p>Email: <a href="mailto:tu@email.com">tu@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/cristina-aviles/" target="_blank">LinkedIn</a></p>
    </section>

    <section>
        <h2>Sobre mí</h2>
        <p>Soy una estudiante apasionada de desarrollo de aplicaciones web, dedicada y orientada al trabajo en equipo.
            Mi enfoque es siempre aprender y mejorar, buscando oportunidades para contribuir con soluciones innovadoras.
            Valoro la colaboración y creo en la importancia de la comunicación efectiva para alcanzar metas comunes.
            Emocionada por seguir creciendo y aportando al mundo de la tecnología.</p>
    </section>

    <section>
        <h2>Experiencia Laboral</h2>

        <h3>PRIMARK GRAN VÍA - Retail Assistant</h3>
        <p>05/10/2021 – 16/01/2022 | Madrid, España</p>
        <p>Siendo Retail Assistant/Dependienta en la tienda de Primark de Gran Vía, realicé las siguientes actividades,
            entre las más destacadas:</p>
        <ul>
            <li>Atención a clientes en probadores.</li>
            <li>Asesoramiento y venta a clientes.</li>
            <li>Manejo de caja.</li>
            <li>Realizar tareas de orden de la tienda.</li>
        </ul>

        <h3>HOSPITAL UNIVERSITARIO INFANTA SOFÍA - Técnico Superior de Laboratorio (en prácticas)</h3>
        <p>19/10/2020 – 22/12/2020 | San Sebastián de los Reyes, España</p>
        <p>Durante este periodo de prácticas llevé a cabo distintas actividades en distintos departamentos del
            laboratorio, como pueden ser:</p>
        <ul>
            <li>Coagulación: Pruebas de coagulación basal mediante Sysmex, PFA.</li>
            <li>Hematología: Hemograma mediante ADVIA, frotis sanguíneo, VSG, hemoglobina glicosilada.</li>
            <li>Preanalítica: Recepción de muestras de atención primaria y hospitales, detección de H. pylori en heces
                mediante test rápidos, centrifugado de muestras, detección de sangre oculta en heces mediante OC-sensor.
            </li>
            <li>Orinas: Test de embarazo, litiasis, seminograma, análisis y sedimento de muestras de orina.</li>
            <li>Proteínas: Inmunofijación y electroforesis de suero y orinas, citratos y oxalatos.</li>
            <li>Microbiología: Antibiogramas mediante MicroScan, siembra de orinas, exudados y otras muestras, tinción
                de las mismas.</li>
            <li>Cadena: Mantenimiento, calibración y programación de controles de Centaur.</li>
        </ul>
    </section>

    <section>
        <h2>Educación</h2>
    
        <h3>IES Clara del Rey - Desarrollo de Aplicaciones Web</h3>
        <p>08/09/2022 – Actual | Madrid, España</p>
    
        <h3>IES Moratalaz - Técnico Superior de Laboratorio Clínico y Biomédico</h3>
        <p>09/2018 – 01/2021 | Madrid, España</p>
    </section>
    
    <section>
        <h2>Competencias Digitales</h2>
        <ul>
            <li>Web Programming: HTML, CSS, JavaScript, Java, PHP</li>
            <li>Bases de Datos: MySQL</li>
            <li>Control de Versiones: Git, GitHub</li>
        </ul>
    </section>
    
    <section>
        <h2>Idiomas</h2>
        <p>Español (Nativo), Inglés (Intermedio)</p>
    </section>
    
</body>

</html>
